\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:channel_eq}{{5}{5}{Introduction}{fig:channel_eq}{}}
\@writefile{snm}{\beamer@slide {fig:channel_eq}{5}}
\newlabel{fig:channel_eq}{{5}{6}{Introduction}{fig:channel_eq}{}}
\@writefile{snm}{\beamer@slide {fig:channel_eq}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:adc-dsp-dac}{{9}{10}{Introduction}{fig:adc-dsp-dac}{}}
\@writefile{snm}{\beamer@slide {fig:adc-dsp-dac}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Review}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Review}{11}{Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Discrete-Time Signals and Systems}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Discrete-Time Signals and Systems}}}
\newlabel{fig:ct_signal_sampled}{{11}{12}{Discrete-Time Signals and Systems}{fig:ct_signal_sampled}{}}
\@writefile{snm}{\beamer@slide {fig:ct_signal_sampled}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Discrete-Time Signals and Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Discrete-Time Signals and Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{Discrete-Time Signals and Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:sinusoid}{{14}{15}{Discrete-Time Signals and Systems}{fig:sinusoid}{}}
\@writefile{snm}{\beamer@slide {fig:sinusoid}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/15}{Discrete-Time Signals and Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{16/16}{Discrete-Time Signals and Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{17/17}{Discrete-Time Signals and Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:DTsystem}{{17}{18}{Discrete-Time Signals and Systems}{fig:DTsystem}{}}
\@writefile{snm}{\beamer@slide {fig:DTsystem}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{18/18}{Discrete-Time Signals and Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:DTimp}{{18}{19}{Discrete-Time Signals and Systems}{fig:DTimp}{}}
\@writefile{snm}{\beamer@slide {fig:DTimp}{19}}
\newlabel{fig:DTimp}{{18}{20}{Discrete-Time Signals and Systems}{fig:DTimp}{}}
\@writefile{snm}{\beamer@slide {fig:DTimp}{20}}
\newlabel{fig:DTimp}{{18}{21}{Discrete-Time Signals and Systems}{fig:DTimp}{}}
\@writefile{snm}{\beamer@slide {fig:DTimp}{21}}
\newlabel{fig:DTimp}{{18}{22}{Discrete-Time Signals and Systems}{fig:DTimp}{}}
\@writefile{snm}{\beamer@slide {fig:DTimp}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{19/22}{Discrete-Time Signals and Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{23/23}{Discrete-Time Signals and Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{24/24}{Discrete-Time Signals and Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{25/25}{Discrete-Time Signals and Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The Discrete-Time Fourier Transform}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{The Discrete-Time Fourier Transform}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{The Discrete-Time Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/27}{The Discrete-Time Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{28/30}{The Discrete-Time Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{31/31}{The Discrete-Time Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{32/32}{The Discrete-Time Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{33/33}{The Discrete-Time Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The $z$-Transform}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{The $z$-Transform}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{34/34}{The $z$-Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{35/35}{The $z$-Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{36/36}{The $z$-Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{37/37}{The $z$-Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{38/38}{The $z$-Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:right_sided_exp}{{34}{39}{The $z$-Transform}{fig:right_sided_exp}{}}
\@writefile{snm}{\beamer@slide {fig:right_sided_exp}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{39/39}{The $z$-Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{40/40}{The $z$-Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:left_sided_exp}{{36}{41}{The $z$-Transform}{fig:left_sided_exp}{}}
\@writefile{snm}{\beamer@slide {fig:left_sided_exp}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{41/41}{The $z$-Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{42/42}{The $z$-Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{43/43}{The $z$-Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Difference Equations}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Difference Equations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{44/44}{Difference Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{45/45}{Difference Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{46/46}{Difference Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{47/47}{Difference Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{48/48}{Difference Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{49/50}{Difference Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{51/51}{Difference Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\gdef \@abspage@last{51}
